.customhtab .nav-link.active {
    border-bottom: 2px solid #0080ff;
    color: #0080ff;
    background: none;
}
@media only screen and (max-width: 1000px) {
  	.customhtab{
  		padding-top: 40px;
  	}
}
.down_box{
	padding: 5px 7px;
    position: relative;
    top: 0px;
}
.down_box_1{
	position: relative;
	top: 13px;
	padding: 5px 7px;
}
.down_box_2{
	padding: 5px 7px;
    position: relative;
    top: 1px;
}

.down_box_3{
	padding: 5px 7px;
    position: relative;
    top: -5px;
}
.container-full{
	background-color: #F8FAFB;
}
@media only screen and (max-width: 1920px) {
  	.top_box{
  		padding-bottom: 10px;
	}
}
@media only screen and (max-width: 835px) {
  	.top_box{
  		padding-bottom: 0px;
	}
}


.chat_box{
	height: 451px;
}

@media only screen and (max-width: 1600px) {
  	.chat_box  .box-body{
		padding: 10px;
	}
}
@media only screen and (max-width: 1366px) {
  	.chat_box  .box-footer{
		padding: 10px;
	}
}
@media only screen and (max-width: 1280px) {
  	.chat_box  .box-body{
		padding: 5px;
	}
	.chat_box  .form-control {
		padding: 0px;
	}
	.chat_box  .btn {
		font-size: 12px;
	}
}
@media only screen and (max-width: 1024px) {
  	.chat_box  .box-body{
		padding: 20px;
	}
	.chat_box{
		height: auto;
	}
	.chat_box  .form-control {
		padding: 20px;
	}
	.chat_box  .box-footer{
		padding: 20px;
	}
	.chat_box  .btn {
		font-size: 12px;
	}
}

@media only screen and (max-width: 1440px) {
  	.hexagon_box  .box-body{
		padding: 19px 8px;
	}
	.chat_box  .btn {
		font-size: 12px;
	}
}
@media only screen and (max-width: 744px) {
	.chat_box  .btn {
		font-size: 15.4px;
	}
}
@media only screen and (max-width: 1366px) {
  	.hexagon_box  .box-body{
		padding: 20px 16px;
	}
}

@media only screen and (max-width: 1000px) {
  	.box-header > .box-controls {
    	position: absolute;
    	right: 1.5rem;
    	top: 0.8rem;
	}
}
.box{
    box-shadow: 0 0 30px 0 rgb(82 63 105 / 8%);}
}

.btn-circle .btn-lg {
   
    line-height: 60px;
    padding: 0;
    border-radius: 100%;
}

#chat-box-body #chat-circle {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 20%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    transform: scale(1);
    border-radius: 5px;
}

.item_box{
	width: 70px;
	height: 70px;
}
@media only screen and (max-width: 1440px) {
  	.item_box{
		width: 70px;
		height: 50px;
	}
	.down_box_3{
		padding: 1px 3px;
	    position: relative;
	    top: -15px;
	}
	.main_item{
		padding-right: 0px;
	}
}
@media only screen and (max-width: 1280px) {
  	.item_box{
		width: 70px;
		height: 40px;
	}
	.down_box_3{
		padding: 0px 2px;
	    position: relative;
	    top: -20px;
	}
	.main_item{
		padding-right: 0px;
	}
	
}
@media only screen and (max-width: 1199px) {
  	.item_box{
		width: 70px;
		height: 70px;
		margin-right: 10px;
	}
	.down_box_3{
		padding: 5px 7px;
	    position: relative;
	    top: -5px;
	}
}


@media only screen and (max-width: 420px) {
  	.sm-pt-20{
  		padding-top: 20px;
  	}	
}



