﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../images/favicon.ico">

    <title>Crypto Admin - Responsive Bootstrap Admin HTML Templates + Bitcoin Dashboards + ICO </title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="css/vendors_css.css">
	<!--amcharts -->
	<link href="https://www.amcharts.com/lib/3/plugins/export/export.css" rel="stylesheet" type="text/css" /> 
	  
	<!-- Style-->  
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/skin_color.css">
     
  </head>

<body class="hold-transition light-skin sidebar-mini theme-warning fixed">
	
<div class="wrapper">
	<div id="loader"></div>
	
  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-mini w-30">
			  <span class="light-logo"><img src="../images/logo-letter.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-letter.png" alt="logo"></span>
		  </div>
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../images/logo-dark-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>  
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item">
				<a href="#" class="waves-effect waves-light nav-link push-btn btn-primary-light" data-toggle="push-menu" role="button">
					<i data-feather="align-left"></i>
			    </a>
			</li>
			<li class="btn-group nav-item d-none d-xl-inline-block">
				<a href="contact_app_chat.html" class="waves-effect waves-light nav-link svg-bt-icon btn-primary-light" title="Chat">
					<i data-feather="message-circle"></i>
			    </a>
			</li>
			<li class="btn-group nav-item d-none d-xl-inline-block">
				<a href="mailbox.html" class="waves-effect waves-light nav-link svg-bt-icon btn-primary-light" title="Mailbox">
					<i data-feather="at-sign"></i>
			    </a>
			</li>
			<li class="btn-group nav-item d-none d-xl-inline-block">
				<a href="extra_taskboard.html" class="waves-effect waves-light nav-link svg-bt-icon btn-primary-light" title="Taskboard">
					<i data-feather="clipboard"></i>
			    </a>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">		  
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i data-feather="search"></i></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
			<li class="btn-group nav-item d-lg-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen btn-primary-light" title="Full Screen">
					<i data-feather="maximize"></i>
			    </a>
			</li>
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
			<a href="#" class="waves-effect waves-light dropdown-toggle btn-primary-light" data-bs-toggle="dropdown" title="Notifications">
			  <i data-feather="bell"></i>
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li>
					<a href="#">
					  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">
				  <a href="#">View all</a>
			  </li>
			</ul>
		  </li>	
		  
	      <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle btn-primary-light" data-bs-toggle="dropdown" title="User">
				<i data-feather="user"></i>
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="#"><i class="ti-user text-muted me-2"></i> Profile</a>
				 <a class="dropdown-item" href="#"><i class="ti-wallet text-muted me-2"></i> My Wallet</a>
				 <a class="dropdown-item" href="#"><i class="ti-settings text-muted me-2"></i> Settings</a>
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item" href="#"><i class="ti-lock text-muted me-2"></i> Logout</a>
              </li>
            </ul>
          </li>	
		  
          <!-- Control Sidebar Toggle Button -->
          <li>
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light btn-primary-light">
			  	<i data-feather="settings"></i>
			  </a>
          </li>
			
        </ul>
      </div>
    </nav>
  </header>
  
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">
				<li class="treeview">
				  <a href="#">
					<i data-feather="monitor"></i>
					<span>Dashboard</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Options 1 to 5
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 1</a></li>
							<li><a href="index2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 2</a></li>
							<li><a href="index3.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 3</a></li>
							<li><a href="index4.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 4</a></li>
							<li><a href="index5.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 5</a></li>							
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Options 6 to 10
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index6.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 6</a></li>
							<li><a href="index7.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 7</a></li>
							<li><a href="index8.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 8</a></li>
							<li><a href="index9.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 9</a></li>
							<li><a href="index10.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 10</a></li>							
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Options 11 to 15
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index11.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 11</a></li>
							<li><a href="index12.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 12</a></li>
							<li><a href="index13.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 13</a></li>
							<li><a href="index14.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 14</a></li>
							<li><a href="index15.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 15</a></li>							
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Options 16 to 20
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index16.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 16</a></li>
							<li><a href="index17.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 17</a></li>
							<li><a href="index18.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 18</a></li>
							<li><a href="index19.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 19</a></li>
							<li><a href="index20.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 20</a></li>							
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Options 21 to 25
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index21.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 21</a></li>
							<li><a href="index22.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 22</a></li>
							<li><a href="index23.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 23</a></li>
							<li><a href="index24.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 24</a></li>
							<li><a href="index25.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 25</a></li>							
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Options 26 to 30
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index26.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 26</a></li>
							<li><a href="index27.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 27</a></li>
							<li><a href="index28.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 28</a></li>
							<li><a href="index29.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 29</a></li>
							<li><a href="index30.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 30</a></li>							
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Options 31 to 35
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="index31.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 31</a></li>
							<li><a href="index32.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dash 32</a></li>
														
						</ul>
					</li>								
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="bar-chart-2"></i>
					<span>Reports</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="reports_transactions.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Transactions</a></li>
					<li><a href="reports_top_gainers_losers.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Top Gainers/Losers</a></li>
					<li><a href="reports_market_capitalizations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Market Capitalizations</a></li>
					<li><a href="reports_crypto_stats.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Crypto Stats</a></li>
				  </ul>
				</li> 
				<li class="treeview">
				  <a href="#">
					<i data-feather="pie-chart"></i>
					<span>Initial Coin Offering</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="ico_distribution_countdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Countdown</a></li>
					<li><a href="ico_roadmap_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Roadmap/Timeline</a></li>
					<li><a href="ico_progress.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bar</a></li>
					<li><a href="ico_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Details</a></li>
					<li><a href="ico_listing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ICO Listing</a></li>
					<li><a href="ico_filter.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ICO Listing - Filters</a></li>	
				  </ul>
				</li> 
				<li>
				  <a href="currency_exchange.html">
					<i data-feather="refresh-ccw"></i>
					<span>Currency Exchange</span>
				  </a>
				</li> 
				<li class="treeview">
				  <a href="#">
					<i data-feather="users"></i>
					<span>Members</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="members.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Members Grid</a></li>
					<li><a href="members_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Members List</a></li>
					<li><a href="member_profile.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Member Profile</a></li>	
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="sliders"></i>
					<span>Tickers</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="tickers.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ticker</a></li>
					<li><a href="tickers_live_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Live Crypto Prices</a></li>	
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="dollar-sign"></i>
					<span>Transactions</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="transactions_tables.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Transactions Tables</a></li>
					<li><a href="transaction_search.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Transactions Search</a></li>	
					<li><a href="transaction_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Single Transaction</a></li>
					<li><a href="transactions_counter.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Transactions Counter</a></li>
				  </ul>
				</li>				
				<li class="treeview">
				  <a href="#">
					<i data-feather="pie-chart"></i>
					<span>Charts</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
					<li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
					<li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
					<li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
					<li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
					<li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
					  
					<li><a href="charts_rickshaw.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Rickshaw Charts</a></li>
					<li><a href="charts_nvd3.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>NVD3 Charts</a></li>
					<li><a href="charts_echart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>eChart</a></li>

					<li><a href="charts_amcharts.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>amCharts Charts</a></li>
					<li><a href="charts_amstock_charts.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>amCharts Stock Charts</a></li>
					<li><a href="charts_ammaps.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>amCharts Maps</a></li>
				  </ul>
				</li> 
				<li class="treeview">
				  <a href="#">
					<i data-feather="grid"></i>
					<span>Apps</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="extra_calendar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Calendar</a></li>
					<li><a href="contact_app.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Contact List</a></li>
					<li><a href="contact_app_chat.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chat</a></li>
					<li><a href="extra_taskboard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Todo</a></li>
					<li><a href="mailbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Mailbox</a></li>
					<li><a href="app_project_table.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Project</a></li>
				  </ul>
				</li>  
				  				  
				<li class="treeview">
				  <a href="#">
					<i data-feather="package"></i>
					<span>Features</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Components
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
							<li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
							<li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
							<li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
							<li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
							<li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>	
						</ul>
					</li>								
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
							<li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
							<li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Utility Elements
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
							<li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
							<li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>	
							<li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
							<li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
							<li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
							<li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>	
						</ul>
					</li>				
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Extra Elements
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
							<li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
							<li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
							<li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
							<li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
							<li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
						</ul>
					</li>
					<li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>  
				  </ul>
				</li>			
				<li class="treeview">
				  <a href="#">
					<i data-feather="inbox"></i>
					<span>Forms & Tables</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Forms
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
							<li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
							<li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>	
							<li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
							<li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
							<li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
							<li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
							<li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
							<li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
							<li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
						</ul>
					</li> 		
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tables
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
							<li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
							<li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
							<li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>
						</ul>
					</li> 					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="edit"></i>
					<span>Widgets</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Core Widgets
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
							<li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
							<li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
							<li><a href="widgets_social.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
							<li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
							<li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
							<li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
							<li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>
						</ul>
					</li>										  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maps
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
							<li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
						</ul>
					</li>					  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
							<li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
							<li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
						</ul>
					</li>
				  </ul>
				</li> 	 		
				<li class="treeview">
				  <a href="#">
					<i data-feather="cast"></i>
					<span>Pages</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Elements Pages
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="sample_faq.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>FAQs</a></li>
							<li><a href="sample_blank.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blank</a></li>
							<li><a href="sample_coming_soon.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Coming Soon</a></li>
							<li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom Scrolls</a></li>
							<li><a href="sample_gallery.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Gallery</a></li>
							<li><a href="sample_lightbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lightbox Popup</a></li>
							<li><a href="sample_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pricing</a></li>	
						</ul>
					</li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice</a></li>
							<li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>	
						</ul>
					</li>	
					<li><a href="extra_app_ticket.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Support Ticket</a></li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Pages
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="extra_profile.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Profile</a></li>
							<li><a href="contact_userlist_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist Grid</a></li>
							<li><a href="contact_userlist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist</a></li>		
						</ul>
					</li>					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="lock"></i>
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="auth_login.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a></li>
					<li><a href="auth_register.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a></li>
					<li><a href="auth_lockscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a></li>
					<li><a href="auth_user_pass.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a></li>	
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i data-feather="alert-triangle"></i>
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="error_404.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a></li>
					<li><a href="error_500.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a></li>
					<li><a href="error_maintenance.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a></li>	
				  </ul>
				</li>	 	     
			  </ul>
			  
			  <div class="sidebar-widgets">
				<div class="mx-25 mb-30 p-30 text-center bg-primary-light rounded5">
					<img src="../images/trophy.png" alt="">
					<h4 class="my-3 fw-500 text-uppercase text-primary">Start Trading</h4>
					<span class="fs-12 d-block mb-3 text-black-50">Offering discounts for better online a store can loyalty weapon into driving</span>
					<button type="button" class="waves-effect waves-light btn btn-sm btn-primary mb-5">Invest Now</button>
				</div>
				<div class="copyright text-center m-25">
					<p><strong class="d-block">Crypto Admin Dashboard</strong> © 2022 All Rights Reserved</p>
				</div>
			  </div>
		  </div>
		</div>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Main content -->
		<section class="content">			
			<div class="row">
				<div class="col-12">
					<div class="box">
					  <div class="box-body">
						  <ul id="webticker-1">
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BCH/BTC</h5>
										<p class="text-danger">-2.24%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.04886</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li>
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">REP/USD</h5>
										<p class="text-danger">-2.57%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$20.12</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">EOS/USD</h5>
										<p class="text-success">+1.54%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$4.755</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ZRX/USD</h5>
										<p class="text-danger">-1.33%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.26877</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ETH/USD</h5>
										<p class="text-success">+0.57%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$159.73</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">LTC/USD</h5>
										<p class="text-success">+1.30%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$73.42</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ETC/USD</h5>
										<p class="text-danger">-0.19%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$5.719</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BCH/USD</h5>
										<p class="text-success">+0.42%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$267.72</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">XRP/USD</h5>
										<p class="text-danger">-0.50%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.2974</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BTC/USD</h5>
										<p class="text-success">+3.15%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$5,497.49</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">REP/USD</h5>
										<p class="text-danger">-2.52%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$20.13</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">EOS/USD</h5>
										<p class="text-success">+1.58%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$4.757</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ZRX/USD</h5>
										<p class="text-danger">-2.07%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.268135</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ETH/USD</h5>
										<p class="text-success">+0.47%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$159.55</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">LTC/USD</h5>
										<p class="text-success">+1.28%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$73.40</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">ETC/USD</h5>
										<p class="text-danger">-0.44%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$5.715</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BCH/USD</h5>
										<p class="text-success">+0.43%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$268.00</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">XRP/USD</h5>
										<p class="text-danger">-0.54%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.2970</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">BTC/USD</h5>
										<p class="text-success">+3.00%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$5,490.01</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li> 
							<li class="be-1">
								<div class="mx-20">
									<div class="d-flex justify-content-between">
										<h5 class="me-40">XLM/USD</h5>
										<p class="text-danger">-0.97%</p>
									</div>
									<div class="d-flex justify-content-between">
										<h4 class="my-0 me-40">$0.099065</h4>
										<span class="sparklines">8,4,0,0,1,4,4,10,10,0,0,4,6,5,9,10</span>
									</div>
								</div>
							</li>  

						  </ul>
					  </div>
				  </div>
				</div>
				<div class="col-lg-5">
					<div class="row">						
						<div class="col-md-6 col-12">
							<div class="box">
								<div class="box-header">
									<h4 class="box-title">Sell</h4>
									<div class="box-controls pull-right">
										Total: 409.2820
									</div>
								</div>
								<div class="box-body p-0">
									<div class="table-responsive buy-sall-table">
										<table class="table table-hover mb-0">
											<thead>							  	
												<tr>
													<th width="25%">Price/ BTC</th>
													<th>BTC Amount</th>
													<th>Total: (USD)</th>
												</tr>
											</thead>
											<tbody>
												<tr><td>82.3</td> <td><i class="cc BTC fs-14 me-5"></i> 0.15</td><td>$ 134.7</td></tr>
												<tr><td>82.4</td> <td><i class="cc BTC fs-14 me-5"></i> 2.66</td><td>$ 238.3</td></tr>
												<tr><td>82.5</td> <td><i class="cc BTC fs-14 me-5"></i> 0.32</td><td>$ 288.6</td></tr>
												<tr><td>84.0</td> <td><i class="cc BTC fs-14 me-5"></i> 0.10</td><td>$ 878.4</td></tr>
												<tr><td>95.0</td> <td><i class="cc BTC fs-14 me-5"></i> 0.10</td><td>$ 958.6</td></tr>
												<tr><td>95.9</td> <td><i class="cc BTC fs-14 me-5"></i> 0.30</td><td>$ 270.4</td></tr>
												<tr><td>97.0</td> <td><i class="cc BTC fs-14 me-5"></i> 0.00</td><td>$ 30.2</td></tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="box">
								<div class="box-header">
									<h4 class="box-title">Buy </h4>
									<div class="box-controls pull-right">
										Total: 406.00
									</div>
								</div>
								<div class="box-body p-0">
									<div class="table-responsive buy-sall-table">
										<table class="table table-hover mb-0">
											<thead>							  	
												<tr>
													<th width="25%">Price/ BTC</th>
													<th>BTC Amount</th>
													<th>Total: (USD)</th>
												</tr>
											</thead>
											<tbody>
												<tr><td>82.3</td> <td><i class="cc BTC fs-14 me-5"></i> 0.15</td><td>$ 134.7</td></tr>
												<tr><td>82.4</td> <td><i class="cc BTC fs-14 me-5"></i> 2.66</td><td>$ 234.3</td></tr>
												<tr><td>82.5</td> <td><i class="cc BTC fs-14 me-5"></i> 0.32</td><td>$ 288.6</td></tr>
												<tr><td>84.0</td> <td><i class="cc BTC fs-14 me-5"></i> 0.10</td><td>$ 878.4</td></tr>
												<tr><td>95.0</td> <td><i class="cc BTC fs-14 me-5"></i> 0.10</td><td>$ 958.6</td></tr>
												<tr><td>95.9</td> <td><i class="cc BTC fs-14 me-5"></i> 0.30</td><td>$ 270.4</td></tr>
												<tr><td>97.0</td> <td><i class="cc BTC fs-14 me-5"></i> 0.00</td><td>$ 30.2</td></tr>
											</tbody>							
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="box">
							  <ul class="nav nav-tabs nav-tabs-danger" role="tablist">
								<li class="nav-item">
								  <a class="nav-link active fs-18" data-bs-toggle="tab" href="#market" role="tab">Market</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link fs-18" data-bs-toggle="tab" href="#limit" role="tab">Limit</a>
								</li>
								<li class="nav-item">
								  <a class="nav-link fs-18" data-bs-toggle="tab" href="#stop" role="tab">Stop</a>
								</li>
							  </ul>

							  <!-- Tab panes -->
							  <div class="box-body tab-content">
								<div class="tab-pane fade active show" id="market">
								  <form>
									<div class="input-group mt-15 mb-20">
										<input type="text" class="form-control" placeholder="2.500002121">
										<span class="input-group-addon">Amount BTC</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="27800.00">
										<span class="input-group-addon">Price BPL</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="2.500002121">
										<span class="input-group-addon">Fee (0.5%)</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="27800.00">
										<span class="input-group-addon">Total BPL</span>
									</div>

									<div class="d-flex justify-content-between pt-5">
										<button type="button" class="btn btn-success">BUY</button>
										<button type="button" class="btn btn-danger mt-0">SELL</button>
									</div>
								  </form>
								</div>
								<div class="tab-pane fade" id="limit">
								  <form>
									<div class="input-group mt-15 mb-20">
										<input type="text" class="form-control" placeholder="2.500002121">
										<span class="input-group-addon">Amount BTC</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="27800.00">
										<span class="input-group-addon">Price BPL</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="2.500002121">
										<span class="input-group-addon">Fee (0.5%)</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="27800.00">
										<span class="input-group-addon">Total BPL</span>
									</div>

									<div class="d-flex justify-content-between pt-5">
										<button type="button" class="btn btn-success">BUY</button>
										<button type="button" class="btn btn-danger mt-0">SELL</button>
									</div>
								  </form>
								</div>
								<div class="tab-pane fade" id="stop">
								  <form>
									<div class="input-group mt-15 mb-20">
										<input type="text" class="form-control" placeholder="2.500002121">
										<span class="input-group-addon">Amount BTC</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="27800.00">
										<span class="input-group-addon">Price BPL</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="2.500002121">
										<span class="input-group-addon">Fee (0.5%)</span>
									</div>
									<div class="input-group mb-20">
										<input type="text" class="form-control" placeholder="27800.00">
										<span class="input-group-addon">Total BPL</span>
									</div>

									<div class="d-flex justify-content-between pt-5">
										<button type="button" class="btn btn-success">BUY</button>
										<button type="button" class="btn btn-danger mt-0">SELL</button>
									</div>
								  </form>
								</div>
							  </div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="box">	
								<div class="box-body text-center">
									<p class="text-primary">BTC BALANCE</p>
									<h3>1249.5357 <small class="text-light">BTC</small></h3>
									<div class="d-flex justify-content-center">
										<button type="button" class="btn btn-danger-light me-10">SEND</button>
										<button type="button" class="btn btn-success-light">RECEIVE</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="box">	
								<div class="box-body text-center">
									<p class="text-primary">USD BALANCE</p>
									<h3>7245.53 <small class="text-light">USD</small></h3>
									<div class="d-flex justify-content-center">
										<button type="button" class="btn btn-success-light me-10">DEPOSIT</button>
										<button type="button" class="btn btn-danger-light">WITHDRAW</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-7 col-12">	
					<div class="box">
						<div class="box-body no-padding">
							<!-- Nav tabs -->
							<ul class="nav nav-fill nav-pills margin-bottom margin-top-10">
								<li class="nav-item bt-2 border-warning"> <a href="#navpills-1" class="nav-link active no-radius" data-bs-toggle="tab" aria-expanded="false">MY TRADES</a> </li>
								<li class="nav-item bt-2 border-primary"> <a href="#navpills-2" class="nav-link no-radius" data-bs-toggle="tab" aria-expanded="false">MY OFFERS</a> </li>
								<li class="nav-item bt-2 border-success"> <a href="#navpills-3" class="nav-link no-radius" data-bs-toggle="tab" aria-expanded="true">STOP-LIMIT</a> </li>
							</ul>	
							<!-- Tab panes -->
							<div class="tab-content">
								<div id="navpills-1" class="tab-pane active">									
									<div class="btn-group p-20">
									  <button type="button" class="btn btn-warning">All</button>
									  <button type="button" class="btn btn-success">Buy</button>
									  <button type="button" class="btn btn-danger">Sell</button>
									</div>
									<div class="table-responsive">
									  <table class="table table-hover no-margin">
										  <thead>
											<tr>
											  <th scope="col">Date - Time</th>
											  <th scope="col">Asset</th>
											  <th scope="col">Base</th>
											  <th scope="col">Cr. Amount</th>
											  <th scope="col">Price</th>
											  <th scope="col">Buy/Sell</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
												<td>Thu Oct 17 2019 11:03:53</td>
												<td>BTC</td>
												<td>USD</td>
												<td>0.0099&nbsp;BTC</td>
												<td>7500.000000</td>
												<td class="text-success">Buy</td>
											</tr>
											<tr>
												<td>Thu Oct 17 2019 11:03:53</td>
												<td>BTC</td>
												<td>USD</td>
												<td>6874.73481179324&nbsp;USD</td>
												<td>7016.438810</td>
												<td class="text-danger">Sell</td>
											</tr>
											<tr>
												<td>Tue Oct 15 2019 10:08:36</td>
												<td>ETH</td>
												<td>USD</td>
												<td>0.994504&nbsp;USD</td>
												<td>172.000000</td>
												<td class="text-danger">Sell</td>
											</tr>
											<tr>
												<td>Tue Oct 15 2019 06:38:03</td>
												<td>BTC</td>
												<td>USD</td>
												<td>0.08428&nbsp;USD</td>
												<td>172.000000</td>
												<td class="text-danger">Sell</td>
											</tr>
											<tr class="filter buy">
												<td>Tue Oct 15 2019 06:38:03</td>
												<td>BTC</td>
												<td>USD</td>
												<td>0.0005&nbsp;BTC</td>
												<td>172.000000</td>
												<td class="text-success">Buy</td>
											</tr>
											<tr>
												<td>Mon Oct 14 2019 14:39:54</td>
												<td>BTC</td>
												<td>USD</td>
												<td>28.13926219202&nbsp;USD</td>
												<td>7556.192855</td>
												<td class="text-danger">Sell</td>
											</tr>
											<tr>
												<td>Mon Oct 14 2019 14:37:09</td>
												<td>BTC</td>
												<td>USD</td>
												<td>44.90991599955&nbsp;USD</td>
												<td>8039.727175</td>
												<td class="text-danger">Sell</td>
											</tr>
										</tbody>
										</table>
									</div>
								</div>
								<div id="navpills-2" class="tab-pane">
									<div class="table-responsive">
									  <table class="table table-hover">
										  <thead>
											<tr>
											  <th scope="col">Time</th>
											  <th scope="col">Offer Id</th>
											  <th scope="col">Amount</th>
											  <th scope="col">Price</th>
											  <th scope="col">Total Value</th>
											  <th scope="col">Buy/Sell</th>
											  <th scope="col">Edit</th>
											  <th scope="col">Delete</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
												<td>Wed Oct 16 2019 09:56:03</td>
												<td class="">14374</td>
												<td class="">0.1</td>
												<td class="">8500</td>
												<td class="">850</td>
												<td class="text-danger">Sell</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Wed Oct 16 2019 09:48:47</td>
												<td class="">14366</td>
												<td class="">0.01</td>
												<td class="">6500</td>
												<td class="">65</td>
												<td class="text-success">Buy</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Wed Oct 16 2019 08:11:23</td>
												<td class="">14263</td>
												<td class="">0.0001</td>
												<td class="">7500</td>
												<td class="">0.75</td>
												<td class="text-success">Buy</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Tue Oct 15 2019 06:38:03</td>
												<td class="">12714</td>
												<td class="">0.0009</td>
												<td class="">7000</td>
												<td class="">6.3</td>
												<td class="text-success">Buy</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Mon Oct 14 2019 14:39:54</td>
												<td class="">11758</td>
												<td class="">0.001</td>
												<td class="">172</td>
												<td class="">0.17200000000000001</td>
												<td class="text-danger">Sell</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
										</tbody>
										</table>
									</div>
								</div>
								<div id="navpills-3" class="tab-pane">																
									<div class="btn-group p-20">
									  <button type="button" class="btn btn-success">Buy</button>
									  <button type="button" class="btn btn-danger">Sell</button>
									</div>
									<div class="table-responsive">
									  <table class="table table-hover">
										  <thead>
											<tr>
											  <th scope="col">Time</th>
											  <th scope="col">Offer Id</th>
											  <th scope="col">Amount</th>
											  <th scope="col">Stop-limit Price</th>
											  <th scope="col">Trigger Price</th>
											  <th scope="col">Buy/Sell</th>
											  <th scope="col">Edit</th>
											  <th scope="col">Delete</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
												<td>Aug 28, 2019, 3:49:55 PM</td>
												<td>566</td>
												<td>1</td>
												<td>80</td>
												<td>90</td>
												<td class="text-danger">Sell</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Aug 28, 2019, 3:49:55 PM</td>
												<td>566</td>
												<td>1</td>
												<td>80</td>
												<td>90</td>
												<td class="text-danger">Sell</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Aug 28, 2019, 3:49:55 PM</td>
												<td>566</td>
												<td>1</td>
												<td>80</td>
												<td>90</td>
												<td class="text-danger">Sell</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Aug 28, 2019, 3:49:55 PM</td>
												<td>566</td>
												<td>1</td>
												<td>80</td>
												<td>90</td>
												<td class="text-danger">Sell</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Aug 28, 2019, 3:49:55 PM</td>
												<td>566</td>
												<td>1</td>
												<td>80</td>
												<td>90</td>
												<td class="text-danger">Sell</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
											<tr>
												<td>Aug 28, 2019, 3:49:55 PM</td>
												<td>566</td>
												<td>1</td>
												<td>80</td>
												<td>90</td>
												<td class="text-danger">Sell</td>
												<td>
													<button class="btn btn-success-light btn-sm">Modify</button>
												</td>
												<td>
													<button class="btn btn-danger-light btn-sm">Delete</button>
												</td>
											</tr>
										</tbody>
										</table>
									</div>
								</div>
							</div>																	
						</div>
						<!-- /.box-body -->
					  </div>
					<div class="box">
						<div class="box-header with-border">
						  <h4 class="box-title">Intra-day Data</h4>

						  <ul class="box-controls pull-right">
							  <li><a class="box-btn-close" href="#"></a></li>
							  <li><a class="box-btn-slide"  href="#"></a></li>	
							  <li><a class="box-btn-fullscreen" href="#"></a></li>
						  </ul>
						</div>
						<div class="box-body">
							<div class="chart">
								<div id="chartdiv21" class="h-400"></div>
							</div>
						</div>
						<!-- /.box-body -->
					</div>
				</div>
			</div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://themeforest.net/item/crypto-admin-responsive-bootstrap-4-admin-html-templates/21604673" target="_blank">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2022 <a href="https://www.multipurposethemes.com/">Multipurpose Themes</a>. All Rights Reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-bs-toggle="tab" class="active"><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-bs-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="../images/avatar/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="../images/avatar/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="../images/avatar/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="../images/avatar/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="fs-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-end text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
  
</div>
<!-- ./wrapper -->
	
	<!-- ./side demo panel -->
	<div class="sticky-toolbar">	    
	    <a href="https://themeforest.net/item/crypto-admin-responsive-bootstrap-4-admin-html-templates/21604673" data-bs-toggle="tooltip" data-bs-placement="left" title="Buy Now" class="waves-effect waves-light btn btn-primary-light btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
		</a>
	    <a href="https://themeforest.net/user/multipurposethemes/portfolio" data-bs-toggle="tooltip" data-bs-placement="left" title="Portfolio" class="waves-effect waves-light btn btn-primary-light btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Image"></span>
		</a>
	    <a id="chat-popup" href="#" data-bs-toggle="tooltip" data-bs-placement="left" title="Live Chat" class="waves-effect waves-light btn btn-primary-light btn-flat btn-sm">
			<span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
		</a>
	</div>
	<!-- Sidebar -->
		
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-primary l-h-70">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat fs-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45" type="button" data-bs-toggle="dropdown">
                      <span class="icon-Add-user fs-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Color me-15"></span>
                        New Group</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Clipboard me-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Group me-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Active-call me-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item fs-16" href="#">
                        <span class="icon-Settings1 me-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Question-circle me-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item fs-16" href="#">
                        <span class="icon-Notifications me-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark fs-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted fs-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45" type="button">
                      <span class="icon-Close fs-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">You</a>
                                <p class="text-muted fs-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="../images/avatar/3.jpg" class="avatar avatar-lg">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="../images/avatar/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary fw-bold">Mayra Sibley</a>
                                <p class="text-muted fs-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message..."/>
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send fs-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="js/vendors.min.js"></script>
	<script src="js/pages/chat-popup.js"></script>
    <script src="../assets/icons/feather-icons/feather.min.js"></script>
	
	<script src="../assets/vendor_plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>
	<script src="../assets/vendor_components/Flot/jquery.flot.js"></script>
	<script src="../assets/vendor_components/Flot/jquery.flot.resize.js"></script>
	<script src="../assets/vendor_components/Flot/jquery.flot.pie.js"></script>
	<script src="../assets/vendor_components/Flot/jquery.flot.categories.js"></script>
	<script src="http://www.amcharts.com/lib/3/amcharts.js" type="text/javascript"></script>
	<script src="http://www.amcharts.com/lib/3/gauge.js" type="text/javascript"></script>
	<script src="http://www.amcharts.com/lib/3/serial.js" type="text/javascript"></script>
	<script src="http://www.amcharts.com/lib/3/amstock.js" type="text/javascript"></script>
	<script src="http://www.amcharts.com/lib/3/pie.js" type="text/javascript"></script>
	<script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
	<script src="http://www.amcharts.com/lib/3/plugins/animate/animate.min.js" type="text/javascript"></script>
	<script src="http://www.amcharts.com/lib/3/plugins/export/export.min.js" type="text/javascript"></script>
	<script src="http://www.amcharts.com/lib/3/themes/patterns.js" type="text/javascript"></script>
	<script src="http://www.amcharts.com/lib/3/themes/light.js" type="text/javascript"></script>
	<script src="../assets/vendor_components/Web-Ticker-master/jquery.webticker.min.js"></script>
	
	<!-- Crypto Admin App -->
	<script src="js/template.js"></script>
	<script src="js/pages/dashboard30.js"></script>
	<script src="js/pages/dashboard30-chart.js"></script>
	
</body>
</html>
